#PROJECT SETTINGS
DEBUG=False
SECRET_KEY='django-insecure-l%u0*93kud2jsj)6j9b^sona4+61k^a*k^d&52j0=i_%8$k9ru'

#DATABASE SETTINGS
# DB_HOST=localhost
# DATABASE_NAME=carsharing
# DATABASE_USER=caradmin
# DATABASE_PASSWORD=admin


#DATABASE SETTINGS
DB_HOST=localhost
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=root


psql -Ucaradmin -hlocalhost -dcarsharing